<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Edatum 2k24 | Co-Ordinators</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="Webteam.css">
	<link rel="shortcut icon" href="DS ICON.png" type="image/x-icon">
</head>

<body onload="myLoader()">

	<main id="Loader">
		<img src="https://blog.hubspot.com/hs-fs/hubfs/7a8f8d634013568124e130728834d47a.gif?width=1500&name=7a8f8d634013568124e130728834d47a.gif" class="loaderrre">
	 </main>

	 <script>
		var preloader = document.getElementById('Loader');
		function myLoader(){
			preloader.style.display='none';
		   
		}
	</script>

	<section class="section-team">
		<div class="container">
			<!-- Start Header Section -->
			<div class="row justify-content-center text-center">
				<div class="col-md-8 col-lg-6">
					<div class="header-section">
						<h3 class="small-title"> Co-Ordinators Team</h3>
						<h2 class="title">  👋 Let's meet our team </h2>
					</div>
				</div>
			</div>
			<!-- / End Header Section -->
			<div class="row">
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<a target="_blank" href="https://www.linkedin.com/in/sriraj-penjerla-6b8528250/">
					<div class="single-person">
						<div class="person-image">
							<img src="SrirajKumar.jpg" alt="">
							<span class="icon">
								
                               <i class="fab fa-linkedin-in"></i></a> 
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Sriraj </h3> <br>
							<span class="speciality">Central Co-Ordinator </span> <br>
                            <span class="speciality">9849612935 </span>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank" href="https://www.linkedin.com/in/mohana-surya-kumari-pothula-4634a224b/">
						<div class="person-image">
							<img src="Mohana.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i> </a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Mohana</h3> <br>
							<span class="speciality">Central Co-Ordinator</span>  <br>
							<span class="speciality">6303544118 </span>
						</div>
					</div>
				</div>
				  
				<div target="_blank" class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a href="https://www.linkedin.com/in/pallarakesh27/">
						<div class="person-image">
							<img src="aRakesh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Rakesh</h3> <br>
							<span class="speciality"> Co-Ordinator of Data Pravachan</span> <br>
							<span class="speciality">6301039668 </span>
					</div>
				</div>
				</div>
				 

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank" href="https://www.linkedin.com/in/anusha-vella-035246250/">
						<div class="person-image">
							<img src="Anusha.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">V.ANUSHA</h3> <br>
							<span class="speciality">Co-Ordinator of Data Pravachan </span> <br>
							<span class="speciality">7416562033 </span>
					</div>
				</div>
				</div>

				  

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank" href="https://www.linkedin.com/in/pammi-manikanta-pavan-kumar-a6b78b1a9/">
						<div class="person-image">
							<img src="aaaPavan.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Pavan</h3> <br>
							<span class="speciality">Co-Ordinator of Data Utpad Pradarshan</span> <br>
							<span class="speciality">7660031609 </span>
					</div>
				</div>
				</div>

				 

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<a target="_blank" href="https://www.linkedin.com/in/anu0828/">
							<img src="Annapurna.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">S.Annapurna</h3> <br>
							<span class="speciality">Co-Ordinator of Data Utpad Pradarshan</span> <br>
							<span class="speciality">6301312297 </span>
					</div>
				</div>
				</div>

				  

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank" href="https://www.linkedin.com/in/jayanth-kumar-6b488122a/">
						<div class="person-image">
							<img src="Jayanth.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">K.Jayanth</h3> <br>
							<span class="speciality">Co-Ordinator of Data Vishleshana</span> <br>
							<span class="speciality">9177361940 </span>
					</div>
				</div>
				</div>



				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank" href="https://www.linkedin.com/in/prasanthi-pentapati-97796624b/">
						<div class="person-image">
							<img src="Paarasanthi.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Prasanthi</h3> <br>
							<span class="speciality">Co-Ordinator of Data Vishleshana</span> <br>
							<span class="speciality">9347260446 </span>
					</div>
				</div>
				</div>

				 
				  

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a href="https://www.linkedin.com/in/rohith99/" target="_blank">
						<div class="person-image">
							<img src="aaaRohituuu.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">V.S.Rohith</h3> <br>
							<span class="speciality">Co-Ordinator of Navaacharana</span> <br>
							<span class="speciality">6281577327 </span>
					</div>
				</div>
				</div>


				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank" href="https://www.linkedin.com/in/nelluri-saijyothi-00842024b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">
						<div class="person-image">
							<img src="Jyothi.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">N.Sai Jyothi</h3> <br>
							<span class="speciality">Co-Ordinator of Navaacharana</span> <br>
							<span class="speciality">9849585643 </span>
					</div>
				</div>
				</div>
				
				 
				
			</div>
		</div>
	</section>

</body>
</html>