
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDatum | DATA UTPADPRADHARSHAN</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="shortcut icon" href="DS ICON.png" type="image/x-icon">
    <link rel="stylesheet" href="UTPADPRADARSHAN.css">
</head>
<body>


    <nav>
        <div class="asd">
            
            <h1>EDATUM</h1>
            
        </div>
           
       
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Events</a></li>
            <li><a href="#">Gallery</a></li>
         <div class="dadadadadad">
          <a target="_blank" href="index.html">  <li> <button class="login-button">  Contact Us </button></li> </a>
         </div>
           
        </ul>
       


        <script>
            const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");
    const links = document.querySelectorAll(".nav-links li");
    
    hamburger.addEventListener('click', ()=>{
       //Animate Links
        navLinks.classList.toggle("open");
        links.forEach(link => {
            link.classList.toggle("fade");
        });
    
        //Hamburger Animation
        hamburger.classList.toggle("toggle");
    });
        </script>
    </nav>
    <div class="Eventssssss">
        <div class="EventsList">
            
            <div class="EventPic">
                <h3>03</h3>
                <img src="Data Utpad Pradarshan.jpg" alt="">
            </div>
           
            <div class="EventDetails">
                <h1>DATA UTPADPRADHARSHAN</h1>
                <p>
                   <b><u> SUMMARY: </u>  </b>  <br><br>
                   Discover the next big thing in apps

"DATA UTPADPRADHARSHAN: Where innovation meets fun! Explore cool apps, tech trends, and connect with fellow enthusiasts. 🚀 #AppExpo"
<br>
<br> <b><u>  DESCRIPTION:</u></b><br><br>
Introducing "Data Utpad Pradarshan" – Unleash the Magic of Data Mastery!

🌟 Join us for a spectacular event where your expertise in Data takes center stage. Here's your ticket to showcase the enchanting world of Data-oriented products. Let the magic begin!

🔍 Guidelines to Enter the Realm:

<br>1.Master the secrets of your chosen Data product.

<br>2.Solo performances only – no group wizardry allowed!

<br>3.Event conducted in online mode.

<br>4.Choose the best method to present the information, you can use either video or PPT format.

                </p>
                <div class="Registration">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScwhjeJFKb0Gh7vB4Gat2d6HxdwIjqNsljtMI_OFoHPhmX1vQ/viewform" class="button">  Register Now</a>
                    
                </div>
            </div>
        
    </div>
    </div>
</body>
</html>