<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA SCIENCE GALLERY</title>
    <link rel="stylesheet" href="Gallery.css">
    <link rel="shortcut icon" href="DS ICON.png" type="image/x-icon">
</head>
<body>
    <div class="container">

        <h1 class="heading">Department of <b> DATA SCIENCE</b> <span>Events & Special Occasions </span></h1>
    
        <div class="gallery">
    
            <div class="gallery-item">
                <a href="Club1.jpg">      <img class="gallery-image" src="Club1.jpg" ></a>
            </div>
            <div class="gallery-item">
                <a href="Club2.jpg">      <img class="gallery-image" src="Club2.jpg" ></a>
            </div>
            <div class="gallery-item">
                <a href="Club3.jpg">      <img class="gallery-image" src="Club3.jpg" ></a>
            </div>
            <div class="gallery-item">
                <a href="Club4.jpg">      <img class="gallery-image" src="Club4.jpg" ></a>
            </div>
            <div class="gallery-item">
                <a href="Club5.jpg">     <img class="gallery-image" src="Club5.jpg" ></a>
            </div>
            <div class="gallery-item">
               <a href="Club8.jpg"> <img class="gallery-image" src="Club8.jpg" ></a>
            </div>
            <div class="gallery-item">
                <a href="Club7.jpg">   <img class="gallery-image" src="Club7.jpg" ></a>
            </div>
            <div class="gallery-item">
               
                <a href="Club6.jpg">    <img class="gallery-image" src="Club6.jpg" ></a>
            </div>
            <div class="gallery-item">
                <a href="Club9.jpg">    <img class="gallery-image" src="Club9.jpg" ></a>
            </div>

          
    
          
    
        </div>
    
    </div>
</body>
</html>