<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDATUM 2k24 | STRIDES </title>
    <link rel="shortcut icon" href="DS ICON.png" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="media2.css">
    <link rel="stylesheet" href="mobilemedia2.css">
    <link rel="stylesheet" href="ourteam.css">
    <link rel="stylesheet" href="footer.css">
 


</head>
<body onload="myLoader()">
<!-- Loader Screen -->
<main id="Loader">
   <img src="https://blog.hubspot.com/hs-fs/hubfs/7a8f8d634013568124e130728834d47a.gif?width=1500&name=7a8f8d634013568124e130728834d47a.gif" class="loaderrre">
</main>



<script>
    var preloader = document.getElementById('Loader');
    function myLoader(){
        preloader.style.display='none';
       
    }
</script>
<!-- Loader Screen Ended -->
<div id="sasadad">




<!-- Navigation Bar Started -->
    <nav>
        <div class="asd">
            
            <h1>EDATUM</h1>
            
        </div>
           
       
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#AboutText">About</a></li>
            <li><a href="#EventsTab">Events</a></li>
            <li><a target="_blank" href="Gallery.html">Gallery</a></li>
         <div class="dadadadadad">
          <a href="#TeamSection">  <li> <button class="login-button">  Contact Us </button></li> </a>
         </div>
           
        </ul>
       


        <script>
            const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");
    const links = document.querySelectorAll(".nav-links li");
    
    hamburger.addEventListener('click', () => {
        //Animate Links
        navLinks.classList.toggle("open");
        links.forEach(link => {
            link.classList.toggle("fade");
        });
    
        //Hamburger Animation
        hamburger.classList.toggle("toggle");
    });
    
    // Close the menu when a list element is clicked
    links.forEach(link => {
        link.addEventListener('click', () => {
            navLinks.classList.remove("open");
            links.forEach(link => {
                link.classList.remove("fade");
            });
            hamburger.classList.remove("toggle");
        });
    });
        </script>
    </nav>

    <!-- Navigation Bar Ended -->
    <div class="homepagesection">
        <div class="homebac">
        </div>
        <div class="hometext">
                <img src="strides.png" class="strides">
               
            <h1 class="outline glich"> EDATUM</h1>
            <img src="EDATUM Logo.png" class="EDATUMLOGO" alt="">
    
            <h4 class="a2K24">2K24</h4>
    
            <p class="EDATUMINFO"> E-datum, guided by the ethos <i> "ponder, innovate, craft"  </i> fearlessly tackles the realm of impossibilities.
                This forward-thinking entity <i> embraces the </i> 🎯🎯<i> challenges </i> of transcending limitations.
             </p>
    
             <div class="registration">
               <a href="#EventsTab"> <button>Register Now</button></a>
                <a href="https://drive.google.com/file/d/1miY_OpDgZ3Fi8JJT_CSjGaSeuSLWZBjq/view?usp=sharing">View Poster</a>
             </div>
        </div>
        
    </div>
<!-- About Section Bar Started -->
    <div class="About">
        <!-- <img src="" class="qe w"> -->
        <h1 id="AboutText"> About </h1>
        <div class="AboutColum">
            <p>The Department of Data Science at Pragati Engineering College proudly presents eDatum, a highly anticipated technical event of national and international repute. 
                This extraordinary gathering brings together B.Tech students from across the world, providing a dynamic platform for knowledge.
            </p>
            <div class="container">
             <a href="small Dept Level Poster.jpg">   <img src="small Dept Level Poster.jpg" alt="Edatum Poster 2k24"></a>
              </div>
           
        </div>
    </div>
<!-- About Section Bar Ended -->


<!-- Events Section Started -->
<div class="EventsTab">
    <div class="EventText" id="EventsTab">
        <h1>Events</h1>
    </div>
   
   
    
    <div class="EventsList">
        
            <div class="EventPic">
                <h3>01</h3>
               <a href="Data Vishleshana.jpg"> <img src="Data Vishleshana.jpg" alt=""></a>
            </div>
            <div class="WhiteSpace">

            </div>
            <div class="EventDetails">
                <h1>DATA VISHLESHNA</h1>
                <p>A technical quiz is like a fun challenge where people answer questions related to technology.🎯It tests your knowledge about computers, gadgets, and other technical stuff. It's a great way to learn..</p>
                <div class="Registration">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdprthxjYOfL7zbqmmLj5FTqDQMy3dxetuFmul5Wq6DypqDUA/viewform" class="button">  Register Now</a>
                    <a href="DATAVISHLESHNA.html">Know More..</a>
                </div>
            </div>
        
    </div>

<div class="Eventline"></div>

    <div class="EventsList">
        
        <div class="EventPic">
            <h3>02</h3>
         <a href="Navaacharana.jpg">  <img src="Navaacharana.jpg" alt=""></a> 
        </div>
        <div class="WhiteSpace">

        </div>
        <div class="EventDetails">
            <h1>NAVAACHARANA</h1>
            <p> 🌟Embrace the opportunity to make a meaningful impact with your forward-thinking ideas. Join the competition and be part of the driving force shaping the future #Idea expo💡💡</p>
            <div class="Registration">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf2Cv0vOV277VhxQRq9OL1e0tcuXUYoiXhagmMde1vzp7CZTQ/viewform" class="button">  Register Now</a>
                <a href="NAVAACHARNA.html">Know More..</a>
            </div>
        </div>
    
</div>

<div class="Eventline"></div>

<div class="EventsList">
        
    <div class="EventPic">
        <h3>03</h3>
       <a href="Data Utpad Pradarshan.jpg"> <img src="Data Utpad Pradarshan.jpg" alt=""></a>
    </div>
    <div class="WhiteSpace">

    </div>
    <div class="EventDetails">
        <h1> DATA UTPAD PRADAESHAN </h1>
        <p>"DATA UTPADPRADHARSHAN: Where innovation meets fun! Explore cool apps, tech trends, and connect with fellow enthusiasts. 🚀 #AppExpo </p>
        <div class="Registration">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScwhjeJFKb0Gh7vB4Gat2d6HxdwIjqNsljtMI_OFoHPhmX1vQ/viewform" class="button">  Register Now</a>
            <a href="DATA UTPADPRADHARSHAN.html">Know More..</a>
        </div>
    </div>

</div>

<div class="Eventline"></div>

<div class="EventsList">
        
<div class="EventPic">
    <h3>04</h3>
   <a href="Data Pravachan Team.jpg"><img src="Data Pravachan Team.jpg" alt=""></a> 
</div>
<div class="WhiteSpace">

</div>
<div class="EventDetails">
    <h1>DATA PRAVACHAN</h1>
    <p>👩‍💻✨Data pravachan simplifies complex information, using visuals to tell a compelling story and make data easily understandable.✨👩‍💻✨</p>
    <div class="Registration">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd6swhInX79STYNGSbFabhjBlz62KdJzN4w6GgKKoFjEk_v_A/viewform" class="button">  Register Now</a>
        <a href="DATA PRAVACHAN.html">Know More..</a>
    </div>
</div>

</div>
<div class="Eventline"></div>
</div>

<!-- Events Section Ended -->

<!-- OUR TEAMS STARTED -->

<div class="SectionTEams" id="TeamSection">
    <a href="Webteam.html">
    <div class="Teams1">
      <div class="WEBTEAM ">
        <h1 class="sadaaf">Our Web Team  </h1>
        <div class="sahesasa">      
           <svg xmlns="http://www.w3.org/2000/svg" class="arrowicon arrowicon2" viewBox="0 0 448 512">.<path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
        </div>   
      </div>

    </a>
    </div>


    <div class="Teams2">
        <a href="Coordinators.html"> 
      <div class="WEBTEAM">
        <h1 class="sadaaf cooo">Our Co-Ordinators  </h1>
        <div class="sahesasa">      
           <svg xmlns="http://www.w3.org/2000/svg" class="arrowicon arrowicon2 nolenfhtg" viewBox="0 0 448 512">.<path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
        </div>   
        
       
      </div>
    </a>
    </div>

  </div>
 <div class="text">
  <div class="teamm1 adafasvszvz">
    <p> Our skilled web team  crafted the eDatum2k24
      website, ensuring seamless functionality and 
     captivating design. With their expertise, they
      brought our vision to life</p>
  </div>
  <div class="linsse">

  </div>
  <div class="teamm2 adafasvszvz">
    <p>Our Event Coordinators Ready to Boost the eDatum 2k24 Events, ensuring Improving the problem solving and making the peers Strong in their technical aspects of their choose.  </p>
  </div>

  <div class="teamm1 csacsvz">
    Our skilled web team  crafted the eDatum2k24
    website, ensuring seamless functionality and 
   captivating design. With their expertise, they
    brought our vision to life
  </div>
 </div>

 <!-- OUR TEAMS ended -->

 <!-- Footer Work Started -->

 <footer>
    <div class="edata">
        <h1>EDATUM</h1>
        <p>Edatum is the Annual Technical Symposium of
            Pragati Engineering College Kakinada and
            is one of  the largest of its kind in India.
        </p>
    </div>
    <div class="linkssssaas">
        <ul>
         <a target="_blank" href="Gallery.html">   <li>  Gallery  <span class="spaansad"> | </span>  </li></a>
         <a href="#AboutText">  <li> About     <span class="spaansad"> | </span></li></a>
         <a href="https://pragati.ac.in/">  <li> Pragati   <span class="spaansad"> | </span> </li></a>
         <a href="#EventsTab">    <li>  Events  </li></a>
        </ul>
        <div class="newsletter">
            <input type="email" placeholder="abc@gmail.com" id="myInput" value="" class="inputemail" required>
            <button onclick="getValue()">NewsLetter</button>
        </div>
        <script>
            function getValue(){
                
                var inputField = document.getElementById("myInput");

                // Get the value from the input field
                var email = inputField.value;
                /* if(value== 0 ){
                    alert("Please enter the Email");
                }
                else{
                    alert();
                } */
                // Display the value in an alert
                var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                // Check if the entered value matches the email pattern
                if (emailPattern.test(email)) {
                    alert(email + " Successfully Registered ");
                } else {
                    alert("Please enter a valid email address.");
                }
                
            }
        </script>
    </div>
</footer>
<div class="footer2">
    <h4>© 2024 Copyright Engineer | Designed by Saketh Phaneendra & Team.</h4>
</div>

<!-- Footer ended -->

</div>
</div>
</body>
</html>