*{
    margin: 0;
    padding: 0;
    /* border: 2px solid green; */
}
.linssse{
    width: 102px;
    background: 210px;
    background-color: aquamarine;
}

.SectionTEams{
   
    cursor: pointer;
    width: 100vw;
    min-height: 25vh;
    user-select: none;
    display: flex;
    align-items: center;
    text-align: center;
}
.Teams1 , .Teams2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    min-height: 25vh;
    background:url('OurTeam.jpg');
    background-position: center;
    background-repeat: no-repeat;
   
}
.Teams2{
    background:url('OurCoOrdinators.jpg'); 
}
.WEBTEAM{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;   
}
.arrowicos{
    transform: rotate(-160deg);
    width: 20px;
    
}

.arrowicon2{
    width: 20px;
    transform: rotate(-15deg);
}
.sahesasa{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    
    border: 2px solid black;
    border-radius: 100%;
}

.WEBTEAM h1{
    font-size: 60px;
    margin: 0 25px ;
}
.teamm1, .teamm2{
    margin: 2% 5%;
}

 .text{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 160%;
    text-align: center;
 }
.csacsvz{
    display: none;
}



@media only screen and (max-width: 1240px) {
    .WEBTEAM h1{
        font-size: 50px;
        margin: 0 25px ;
    }
    .cooo{
        font-size: 40px;
    }
    
} 

@media only screen and (max-width: 950px) {
    .WEBTEAM{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;   
    }
    .cooo{
        font-size: 35px;
    }
}
@media only screen and (max-width: 560px) {
    .WEBTEAM h1{
        font-size: 30px;

    }
    .adafasvszvz, .arrowicon, .sahesasa{
        display: none;
    }
    
    .csacsvz{
        display:block;
    }
    
    .cooo{
        font-size: 20px;
    }
    
    .Teams1 , .Teams2{
        width: 100%;
        min-height: 10vh;
        padding: 4%;
    }
    .arrowicon{
        width: 10px;
    }
    .sahesasa{
        width: 25px;
        height: 25px;
    }
    .nolenfhtg , .arrowicon{
        margin-left: -4px;
    }
    .text{
       
        font-size: 10px;
        line-height: 160%;
        
     }
     .teamm1{
        padding-left: 5%;
     }
     .teamm2{
        padding-left: 5%;
     }
    
}
@media only screen and (max-width: 900px) {

    .SectionTEams{
        cursor: pointer;
        width: 100vw;
        min-height: 25vh;
        user-select: none;
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-direction: column;
    }
    .sadaaf{}
    .Teams1 , .Teams2{
        font-size: 20px;
        width: 100%;
        min-height: 15vh;
    }
    .WEBTEAM{
        flex-direction: row;   
    }

}