.homepage{
   
    width: 100vw;
   
    background-color: rgb(0, 0, 0);
}
.strides{
   width: 500px; 
}
*{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.sadaaf{
    color: black;
}
.adafasvszvz , .teamm1{
    color: white;
}
.EventsTab{
    width: 100vw;
}
.text{
    background-color: black;
}
/* About Section */

.About{
    height: max-content;
    background-color: antiquewhite;
    background-image: url('About\ Background.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    padding: 5%;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    
 }  
 #AboutText{
 
     color: black;
     font-weight: 1200;
     font-size: 100px;
     font-weight: bolder;
     text-wrap: wrap;
     text-align: center;
 }
 .AboutColum{
     display: flex;
     padding:3% 10%;
 } 
 .AboutColum p{
     font-weight: 400;
     font-size: 25px;
     line-height: 200%;
     text-wrap: wrap;
     color: #000E33;
    
 }
 .AboutColum img{
     width: 550px;
     height: 350px;
     box-shadow: 50px 50px 0px rgba(148, 158, 251, 0.65);
 }
 
 .AboutColum img:hover{
     box-shadow: 40px 40px 0px rgba(148, 158, 251, 0.65);
     transition: cubic-bezier(0.23, 1, 0.320, 1);
 } 
 
 @media only screen and (min-width: 1440px) {
     body {
       background-color: rgb(0, 0, 0);
     }
     .AboutColum p{
         padding-right: 6%;
     }
    
 }
 
 
 /* Large Laptops */
 
 @media only screen and (max-width: 1440px) {
     body {
       background-color: lightgreen;
     }
     .AboutColum p{
         padding-right: 6%;
     }
     .AboutColum{
         display: flex;
         flex-direction: column;
     }
     .AboutColum p{
         font-size: 24px;
         margin-bottom: 5%;
     }
    
 }
 
 
 /* Medium Laptops */
 @media only screen and (max-width: 1024px) {
    
 
     #AboutText{
         font-size: 100px;
     }
     .AboutColum img{
         width: 450px;
         height: 280px;
     }
     .AboutColum p{
         font-size: 20px;
     }
     .AboutColum img{
        
         box-shadow: 35px 35px 0px rgba(148, 158, 251, 0.65);
     }
 }
 
 
 /* Tabs */
 
 @media only screen and (max-width: 768px) {
    
     .AboutColum img{
         width: 300px;
         height: 180px;
     }
     .AboutColum p{
         font-size: 15px;
     }
     .AboutColum img{
        
         box-shadow: 25px 25px 0px rgba(148, 158, 251, 0.65);
     }
 }
 @media only screen and (max-width: 425px) {
 
     #AboutText{
         font-size: 50px;
     }
     .AboutColum p{
         font-size: 13px;
         margin-bottom: 15%;
     }
   .Registration a{
     font-size: 20px;
   }
     .AboutColum img{
         width: 220px;
         height: 120px;
         margin-bottom: 15%;
     }
     .Registration .button{
         font-size: 15px;
     }
 }
 
 @media only screen and (max-width: 375px) {
     .AboutColum p{
         font-size: 12px;
         margin-top: 1%;
         margin-bottom: 10%;
     }
     .AboutColum img{
         width: 250px;
         height: 150px;
         margin-bottom: 15%;
     }
 }
 
 @media only screen and (max-width: 320px) {
     .AboutColum p{
         font-size: 11px;
         
     }
 }
 *{
    
     font-family: 'Outfit', sans-serif;
    
     /* border: 2px solid red; */
 }
 
 .EventsTab{
     width: 100vw;
     height: auto;
     background-color: black; 
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     
 }
 .EventText{
     text-align: center;
     font-weight: bolder;
     font-size: 60px;
     color: #E4FFD3;
     margin-top: 5%;
     color: transparent; 
         background-image: url('About\ Background.jpg'); 
         background-size:contain; 
         background-clip: text; 
         -webkit-background-clip: text; 
     
 }
 .EventsList{
     width: 80vw;
     z-index: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
     padding:8% 8%;
     z-index: 4;
 }
 .EventPic{
     width: 50%;
 }
 .EventPic img{
     width: 550px;
     height: 350px;
     box-shadow: 30px 30px 0px rgba(189 , 255, 0, 1);  
      
 }
 .EventDetails{
     padding-top: 8%;
 }
 .EventDetails h1{
     color: white;
     font-size: 50px;
     text-align: left;
  }
  .WhiteSpace{
     margin: 5%;
  }
  .EventDetails p{
     color: white;
     font-size: 18px;
     text-align: left;
     font-family: sans-serif;
     font-weight: 100;
     line-height: 200%;
     padding: 40px 0;
 }
 
  
 .Registration .button{
     background-color: #0037C4;
     width: 150px;
     font-family: sans-serif;
     font-weight: bold;
     font-size: 20px;
     color: white;
     border: none;
     margin-left: 0;
     text-decoration: none;
     text-decoration-style: none;
 }
 .Registration a{
     padding: 20px 10px;
     color: white;
     font-weight: bold;
     margin-left: 3%;
     font-family: sans-serif;
     
     
 } 
 
 .EventPic h3{
     z-index: -1;
     font-size: 100px;
     font-family: 'Noto Sans Meetei Mayek', sans-serif;
     font-weight: bolder;
     background-image: linear-gradient(to bottom, #3879F5, #000E33,#000000);
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
     position: relative;
     margin: 0%;
     margin-bottom: -3%;
  }
 
  .Eventline{
     width: 90%;
     height: 2px;
     background-color: rgb(79, 79, 79);
  }
  @media only screen and (min-width: 1440px) {}
 
 
 
  @media only screen and (max-width: 1260px) {
      .EventPic img{
         width: 400px;
         height: 250px;
         box-shadow: 25px 25px 0px rgb(212, 255, 0);  
      } 
      .EventPic h3{
          font-size: 70px;
       }
       .EventPic img{
        justify-content: center;
        align-items: center;
       }
       .EventDetails h1{
          font-size: 45px;
       }
       
       .EventDetails p{
           font-size: 12px;   
           padding: 20px 0px;      
       }
       .EventDetails {
          
          width:60%;}
  }
  @media only screen and (max-width: 922px) {
      .EventPic img{
          width: 500px;
          height: 350px;
          box-shadow: 25px 25px 0px rgb(212, 255, 0);  
       } 
  }
  
  @media only screen and (max-width: 930px) {
      .EventPic img{
          width: 400px;
          height: 250px;
          box-shadow: 25px 25px 0px rgb(212, 255, 0);  
       } 
      .EventsList{
          display: grid;
          margin-top: 6%;
          text-align: center; 
      }
      .EventDetails{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .Registration{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
      }
      .EventPic h3{
          margin-bottom: -12%;
          margin-left: -50%;
      }
  }
  @media only screen and (max-width: 450px) {
     .EventText{
         
         font-size: 35px;
         color: #E4FFD3;
         margin-bottom: 5%;
         margin-top: 5%;
     }
     .light{
         width: 250px;
     height: 250px;
         
     }
      .EventPic img{
         width: 240px;
         height: 150px;
         box-shadow: 15px 15px 0px rgb(212, 255, 0);  
      } 
      .EventDetails h1{
         font-size: 30px;
      }
      .EventDetails p{
         font-size: 13px;
      }
     
      .Registration button{
        
         width: 130px;
         height: 38px;
         font-size: 12px;
     }
     .Registration a{
         font-size: 10px;
         width: 40%;
     }
     .EventPic h3{
         font-size: 50px;
         margin-bottom: -20%;
      }
 }
 
 @media only screen and (max-width: 400px) {
     
 }
 
 @media only screen and (max-width: 350px) {
     
 }
 
 

/* About Section Ended */



.a2K24{
    color: white;
    font-size: 60px;
   
background: linear-gradient(0deg, rgb(15, 212, 74) 0%, rgb(0, 255, 102) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}


.homepagesection{
    width: 100vw;
  
    background-color: black;  
}
.homebac{
    position:relative;
    width: 100vw;
    min-height: 50svh;
    background-color: rgb(0, 0, 0);
    background-image: url("Backgroundpic.jpg");
    background-size:auto;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: hard-light;
    z-index: 7;
    animation: light 2s linear infinite;

}
@keyframes light{
    0%,100%{
        filter: saturate(1.5);
        filter: hue-rotate(20deg);  
    }
    50%{
        filter: saturate(10); 
        filter: hue-rotate(100deg);   
        
    }
    
}
.registration{
    margin-bottom:5% ;
}
.hometext{
    width: 100vw;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: -15rem;
    z-index: 10;
}
.outline{
    font-family: 'Kufam', sans-serif;
    font-weight: 800;
    font-size: 100px;
    background-image: linear-gradient(180deg, #fff, #1a1a1a,#000);
background-clip: text;

-webkit-text-stroke-color: transparent;
 -webkit-text-stroke-width: calc(30px/ 16);
-webkit-background-clip: text;
font-size: 22vmin;
font-weight: 700;

}

.EDATUMLOGO{
    width: 600px;
    margin-top: -10rem;
    z-index: 19;
}
.EDATUMINFO{
    width: 70%;
    color: white;
    padding-top: 2%;
    text-align: center;
    line-height: 180%;
}
.EDATUMINFO i{
    color: #00ff84;
}
.registration{
    width: 100%;
    text-align: center;
    margin-top: 3%;
    
}

.registration button{
    cursor: pointer;
    background-color: #0037C4;
    width: 180px;
    font-family: sans-serif;
    font-weight: bold;
    height: 68px;
    font-size: 20px;
    color: white;
    border: none;
    text-decoration: none;
    text-decoration-style: none;
    margin-right: 5%;

}
.registration a{
padding: 20px 10px;
color: white;
font-weight: bold;
font-family: sans-serif;
font-size: 20px;
text-decoration: none;
}
.registration a:hover{
    color: rgb(164, 164, 164);
}

.glich{
    animation: glitch 1s linear infinite;
  
  }
  
  @keyframes glitch{
    2%,64%{
      transform: translate(5px,0) skew(0.3deg);
      background-image: linear-gradient(180deg, #3dff84, #000000,#000000);

    }
    4%,30%{
      transform: translate(-1px,0) skew(1deg);
      background-image: linear-gradient(180deg, #158eff, #2f0000,#000000);

    }
    30%,60%{
        transform: translate(-1px,0) skew(-8deg);
        background-image: linear-gradient(180deg, #ff15ff, #2f0000,#000000);
  
      }
    62%{
      transform: translate(-19px,0) skew(0deg); 
      background-image: linear-gradient(180deg, #00e5ff, #000000,#000000);
    }
  }
  
  div:before,
  div:after{
    content: attr(title);
    position: absolute;
    left: 0;
  }
  
  div:before{
    animation: glitchTop 1s linear infinite;
    clip-path: polygon(0 0, 100% 0, 10% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  }
  
  @keyframes glitchTop{
    2%,64%{
      transform: translate(2px,-2px);
      background-image: linear-gradient(180deg, #ff0066, #1a1a1a,#000);
    }
    4%,60%{
      transform: translate(-2px,2px);
    }
    62%{
      transform: translate(13px,-1px) skew(-13deg); 
    }
  }
  
  div:after{
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  }
  
  @keyframes glitchBotom{
    2%,64%{
      transform: translate(-2px,0);
    }
    4%,60%{
      transform: translate(-2px,0);
    }
    62%{
      transform: translate(-22px,5px) skew(21deg); 
    }
  }




  @media only screen and (max-width: 1440px) {
    
.homebac{
   
    min-height: 45vh;
}
  }

  
@media only screen and (max-width: 950px) {
.EDATUMLOGO{
        width: 500px;
        margin-top: -7rem;
        z-index: 19;
}
.strides{
    width: 380px; 
}
    
.outline{
    font-family: 'Kufam', sans-serif; 
font-size: 18vmin;
font-weight: 700;

}

.registration button{
  
    width: 140px;
    height: 48px;
    font-size: 15px;
    margin-right: 5%;

}       
.registration a{
    font-size: 15px;
}

}

@media only screen and (max-width: 950px) {
    .EDATUMLOGO{
        width: 350px;
        margin-top: -5rem;
        z-index: 19;
}
.homepagesection{
    width: 100vw;
    min-height: 60vh;
    padding-bottom: 5%;
    background-color: black;  
}
}

    
@media only screen and (max-width: 750px) {
    .outline{
        margin-top: 10%;
    }
    .EDATUMINFO{
        font-size: 12px;
    }
    .strides{

    }
    .EDATUMINFO{
        width: 90%;
    
    }
   
}

@media only screen and (max-width: 560px) {
    .outline{
        margin-bottom: -5rem;
        font-size: 22vmin;
    }
    .EDATUMLOGO{
        width: 350px;
        margin-top: 1rem;
}
.homebac{
   background-position: left;
   rotate: 2deg;
   
}

.registration button{
  
    width: 100px;
    height: 35px;
    font-size: 12px;
    margin-right: 5%;

}       
.EDATUMINFO{
    font-size: 10px;
    margin: 8%;
    margin-bottom: 6%;
}
.registration a{
    font-size: 12px;
}
.homebac{
    position: relative;
    width: 100vw;
    min-height: 40vh;
}

}

@media only screen and (max-width: 480px) {
    .outline{
        margin-top: 20%;
        font-size: 22vmin;
    }
    .EDATUMLOGO{
        width: 280px;
       
        
}
.a2K24{
    font-size: 40px;
}
.strides{
    width: 300px;
    margin-top: 2rem;
    margin-bottom: -4rem;  

}
}

/* Home Page Ends */