<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="Webteam.css">
	<link rel="shortcut icon" href="DS ICON.png" type="image/x-icon">
</head>

<body onload="myLoader()">
	<main id="Loader">
		<img src="https://blog.hubspot.com/hs-fs/hubfs/7a8f8d634013568124e130728834d47a.gif?width=1500&name=7a8f8d634013568124e130728834d47a.gif" class="loaderrre">
	 </main>

	 <script>
		var preloader = document.getElementById('Loader');
		function myLoader(){
			preloader.style.display='none';
		   
		}
	</script>

	<section class="section-team">
		<div class="container">
			<!-- Start Header Section -->
			<div class="row justify-content-center text-center">
				<div class="col-md-8 col-lg-6">
					<div class="header-section">
						<h3 class="small-title">WEB TEAM</h3>
						<h2 class="title">  👋 Let's meet our team </h2>
					</div>
				</div>
			</div>
			<!-- / End Header Section -->
			<div class="row">
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank" href="https://www.linkedin.com/in/sakethphaneendra/"> 
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
								
                         <i class="fab fa-linkedin-in"></i></a> 
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">K.Phaneendra Saketh </h3>
							<span class="speciality">Team Lead </span>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank"  href="https://www.linkedin.com/in/lokesh-kumar-4501b6242/">  
						<div class="person-image">
							<img src="Lokesh.jpg" alt="">
							<span class="icon">
                             <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">B.Lokesh</h3>
							<span class="speciality">Developer</span>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank"  href="https://www.linkedin.com/in/nelluri-saijyothi-00842024b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">
						<div class="person-image">
							<img src="Jyothi.jpg" alt="">
							<span class="icon">
                             <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">N.Sai Jyothi </h3>
							<span class="speciality">Developer</span></div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<a target="_blank" href="https://www.linkedin.com/in/hema-reddy24/">
						<div class="person-image">
							<img src="r.  Hema.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i></a>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">Hema Reddy</h3>
							<span class="speciality">Support</span></div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

</body>
</html>