<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Edatum 2k24 | Co-Ordinators</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="Webteam.css">
</head>

<body>

	<section class="section-team">
		<div class="container">
			<!-- Start Header Section -->
			<div class="row justify-content-center text-center">
				<div class="col-md-8 col-lg-6">
					<div class="header-section">
						<h3 class="small-title">Our Web Team</h3>
						<h2 class="title">  👋 Let's meet our team </h2>
					</div>
				</div>
			</div>
			<!-- / End Header Section -->
			<div class="row">
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="SrirajKumar.jpg" alt="">
							<span class="icon">
								
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Sriraj Kumar </h3> <br>
							<span class="speciality">Central Co-Ordinator </span> <br>
                            <span class="speciality">9849612935 </span>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Mohana</h3> <br>
							<span class="speciality">Central Co-Ordinator</span>  <br>
							<span class="speciality">6303544118 </span>
						</div>
					</div>
				</div>
				  
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Rakesh</h3> <br>
							<span class="speciality"> Co-Ordinator of Data Pravachan</span> <br>
							<span class="speciality">6301039668 </span>
					</div>
				</div>
				</div>
				 

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">V.ANUSHA</h3> <br>
							<span class="speciality">Co-Ordinator of Data Pravachan </span> <br>
							<span class="speciality">7416562033 </span>
					</div>
				</div>
				</div>

				  

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Pavan Kumar</h3> <br>
							<span class="speciality">Co-Ordinator of Data Utpad Pradarshan</span> <br>
							<span class="speciality">7660031609 </span>
					</div>
				</div>
				</div>

				 

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Annapurna</h3> <br>
							<span class="speciality">Co-Ordinator of Data Utpad Pradarshan</span> <br>
							<span class="speciality">6301312297 </span>
					</div>
				</div>
				</div>

				  

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">K.Jayanth</h3> <br>
							<span class="speciality">Co-Ordinator of Data Vishleshana</span> <br>
							<span class="speciality">9177361940 </span>
					</div>
				</div>
				</div>



				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">P.Prasanthi</h3> <br>
							<span class="speciality">Co-Ordinator of Data Vishleshana</span> <br>
							<span class="speciality">9347260446 </span>
					</div>
				</div>
				</div>

				 
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">K.Jayanth</h3> <br>
							<span class="speciality">Co-Ordinator of Data Vishleshana</span> <br>
							<span class="speciality">9177361940 </span>
					</div>
				</div>
				</div>

				  

				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">V.S.Rohith</h3> <br>
							<span class="speciality">Co-Ordinator of Navaacharana</span> <br>
							<span class="speciality">6281577327 </span>
					</div>
				</div>
				</div>


				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">N.Sai Jyothi</h3> <br>
							<span class="speciality">Co-Ordinator of Navaacharana</span> <br>
							<span class="speciality">9849585643 </span>
					</div>
				</div>
				</div>
				
				 
				
			</div>
		</div>
	</section>

</body>
</html>