@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}

/* .navbar{
    width: 100svw;
    min-height: 10svh;
 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    
  
}
.navbar h2{
   
}
.navlist li{
    font-size: 20px;
    font-weight: 400;
    padding: 10px 20px;
}
.navlist li:hover{
    background-color: #4700df;
    cursor: pointer;
    transition: ease-in;
    transition-delay: 0.1s;
    
}
.navlist{
    display: flex;
    min-width: 20vw;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    gap: 30px;
   
}
.ContactUS{
   
    border: none;
    background-color: #010E30;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
}
.ContactUS:hover{
    box-shadow: 8px 8px 0 #00bbff;
    transition: ease-out;
    transition-delay: 0.1s;
}
 */



 *{
    margin: 0;
    padding: 0;

}
body{
    overflow-x: hidden;
}
nav{
    min-height:14vh ;
    width: 100vw;
    background-color: #5200FF;
    color: white;
    display: flex;
   position: sticky;
    justify-content: space-around; 
        
    z-index: 99999;
}
.asd{
    display: flex;
    align-items: center;
   font-size: 25px;
    font-weight: bolder;
    font-family: 'Outfit',sans-serif;
    cursor: pointer;
}


/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    padding: 1 1vw;
    justify-content: space-evenly;
     
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    font-family: 'Outfit',sans-serif;
    font-weight: 500;
    margin: 0 0.7vw;
    color: white;  
}
.nav-links li a:hover {
    color: #ffffff;

}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #ffffff;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 20px 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    font-family: 'Outfit',sans-serif;
    font-weight: 500;
    background-color: #131418;
    border: none;
    border-radius: 10px;
    width: 130px;
    min-height: 40px;
    margin-left: 2vw;
    font-size: 17px;
    cursor: pointer;
    color: #ffffff;


}
.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
   
    .login-button{
       
        background-color: rgb(255, 255, 255); 
        color: #010E30;
    }
    .asd{
       
       font-size: 20px;
       margin-left: -50%;
    }
    .nav-links{
      
        justify-content: center;
        gap: 10%;
    
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

#Loader{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}