<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="Webteam.css">
</head>

<body>

	<section class="section-team">
		<div class="container">
			<!-- Start Header Section -->
			<div class="row justify-content-center text-center">
				<div class="col-md-8 col-lg-6">
					<div class="header-section">
						<h3 class="small-title">Our Web Team</h3>
						<h2 class="title">  👋 Let's meet our team </h2>
					</div>
				</div>
			</div>
			<!-- / End Header Section -->
			<div class="row">
				<!-- Start Single Person -->
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
								
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">K.Phaneendra Saketh </h3>
							<span class="speciality">Team Lead </span>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">B.Lokesk</h3>
							<span class="speciality">Developer</span>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">N.Sai Jyothi </h3>
							<span class="speciality">Developer</span></div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-4 col-xl-3">
					<div class="single-person">
						<div class="person-image">
							<img src="Saketh.jpg" alt="">
							<span class="icon">
                                <i class="fab fa-linkedin-in"></i>
							</span>
						</div>
						<div class="person-info">
							<h3 class="full-name">Reddy Hema</h3>
							<span class="speciality">Support</span></div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

</body>
</html>